# aiSearch

./: .cursorrules  .gitattributes  .gitignore  .gitmessage  .pr_agent.toml  AGENTS.md  README.md  ai-commit-hook-manual-test.txt  package-lock.json  package.json  pom.xml  remind.md  test-pr-agent.md
.github/workflows/: ci-failure-analysis.yml  ci.yml  pr-agent.yml
.husky/: ai-commit-message  commit-msg  prepare-commit-msg
ai-search-common/: pom.xml
ai-search-common/src/main/java/com/aisearch/alert/: AiAlertLogbackAppender.java  AiAlertProperties.java  AiAlertService.java  AiExceptionAnalyzer.java  AlertAsyncConfig.java  AlertDeduplicator.java  DingTalkNotifier.java
ai-search-common/src/main/java/com/aisearch/common/api/: ApiResponse.java
ai-search-common/src/main/java/com/aisearch/common/asr/: TimedTextSegment.java
ai-search-common/src/main/java/com/aisearch/common/search/: DialecticalAnalysis.java  Evidence.java  QueryType.java  RecallSource.java  SearchPlan.java  SearchRequest.java  SearchResponse.java  SearchResultItem.java
ai-search-common/src/main/java/com/aisearch/common/test/: PR AgentTestExample.java
ai-search-common/src/main/java/com/aisearch/common/video/: CompleteUploadRequest.java  InitiateUploadRequest.java  VideoAssetResponse.java  VideoAssetStatus.java  VideoUploadedMessage.java
ai-search-common/src/main/java/com/aisearch/common/web/: ApiKeyAuthFilter.java  GlobalExceptionHandler.java  TraceIdFilter.java
ai-search-common/src/main/java/com/aisearch/common/workflow/: WorkflowStage.java
ai-search-common/src/test/java/com/aisearch/alert/: AiExceptionAnalyzerTest.java  AlertDeduplicatorTest.java  DingTalkNotifierTest.java
ai-search-common/src/test/java/com/aisearch/common/web/: ApiKeyAuthFilterTest.java
ai-search-gateway/: pom.xml
ai-search-gateway/src/main/java/com/aisearch/gateway/: GatewayApplication.java
ai-search-gateway/src/main/resources/: application.yml
ai-search-model-service/: pom.xml
ai-search-model-service/src/main/java/com/aisearch/model/: ModelServiceApplication.java
ai-search-model-service/src/main/java/com/aisearch/model/api/: ModelController.java
ai-search-model-service/src/main/java/com/aisearch/model/application/: AnalysisRequest.java  AsrRequest.java  EmbeddingProvider.java  EmbeddingRequest.java  EmbeddingService.java  ModelGatewayService.java  RerankRequest.java  RerankResult.java  VisionRequest.java
ai-search-model-service/src/main/java/com/aisearch/model/infrastructure/: DashScopeEmbeddingProvider.java  DashScopeModelClient.java  DeterministicEmbeddingProvider.java  HttpEmbeddingProvider.java  ModelProviderConfig.java  ModelProviderProperties.java
ai-search-model-service/src/main/resources/: application.yml  logback-spring.xml
ai-search-model-service/src/test/java/com/aisearch/model/infrastructure/: DashScopeEmbeddingProviderTest.java  DashScopeModelClientTest.java  HttpEmbeddingProviderTest.java
ai-search-search-service/: pom.xml
ai-search-search-service/src/main/java/com/aisearch/search/: SearchServiceApplication.java
ai-search-search-service/src/main/java/com/aisearch/search/api/: SearchController.java
ai-search-search-service/src/main/java/com/aisearch/search/application/: CandidateMergeService.java  EvidenceService.java  LlmAnalysisService.java  QueryUnderstandingService.java  RecallAdapter.java  RecallOrchestrator.java  RerankService.java  SearchResponseCache.java  SearchUseCase.java
ai-search-search-service/src/main/java/com/aisearch/search/domain/: CandidateSegment.java  QueryIntent.java  SearchIntent.java
ai-search-search-service/src/main/java/com/aisearch/search/infrastructure/: ElasticsearchRecallAdapter.java  HybridRecallOrchestrator.java  LocalFixtureRecallAdapter.java  MilvusRecallAdapter.java  ModelEmbeddingClient.java  SearchDocumentMapper.java
ai-search-search-service/src/main/resources/: application.yml
ai-search-search-service/src/test/java/com/aisearch/search/application/: QueryUnderstandingServiceTest.java  SearchUseCaseTest.java
ai-search-video-service/: pom.xml
ai-search-video-service/src/main/java/com/aisearch/video/: VideoServiceApplication.java
ai-search-video-service/src/main/java/com/aisearch/video/api/: VideoController.java
ai-search-video-service/src/main/java/com/aisearch/video/application/: EventOutboxPublisher.java  VideoUploadOutboxService.java  VideoUploadService.java
ai-search-video-service/src/main/java/com/aisearch/video/domain/: EventOutboxEntity.java  EventOutboxStatus.java  VideoAssetEntity.java
ai-search-video-service/src/main/java/com/aisearch/video/infrastructure/event/: LoggingVideoProcessingEventPublisher.java  RocketMqVideoProcessingEventPublisher.java  VideoProcessingEventPublisher.java  VideoUploadedEvent.java
ai-search-video-service/src/main/java/com/aisearch/video/infrastructure/persistence/: EventOutboxRepository.java  VideoAssetRepository.java
ai-search-video-service/src/main/java/com/aisearch/video/infrastructure/storage/: MinioConfig.java  MinioObjectStorageService.java  MinioProperties.java  ObjectStorageService.java  StoredObject.java
ai-search-video-service/src/main/resources/: application.yml
ai-search-video-service/src/main/resources/db/migration/video/: V1__video_asset_and_outbox.sql
ai-search-worker-service/: pom.xml
ai-search-worker-service/src/main/java/com/aisearch/worker/: WorkerServiceApplication.java
ai-search-worker-service/src/main/resources/: application.yml
ai-search-worker-service/src/main/resources/db/migration/worker/: V1__worker_tasks_and_artifacts.sql  V2__debug_segments_and_failure_type.sql  V2__video_segments_and_failure_classification.sql
deploy/nacos/: ai-search-common.yaml
deploy/prometheus/: ai-search-alerts.yml
docs/: AI_ALERT.md  API_SCHEMA.md  ARCHITECTURE.md  DATABASE_SCHEMA.sql  PERSONAL_GLOBAL_RULE_TEMPLATE.md  README.md  UTILS.md  ci-smoke-test.properties  development-roadmap.md  e2e-video-search-smoke.md  project-architecture.md
scripts/: e2e-video-search-smoke.ps1  test-ai-commit-hook.sh
(+70 files in other folders)
